# gps_tracker

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheelainfotech/gpstracker/activity/: GpsTrackerActivity.java  GpsTrackerAlarmReceiver.java  GpsTrackerBootReceiver.java  LocationService.java  LoginActivity.java  LoopjHttpClient.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/sheelainfotech/gpstracker/app/: AppConfig.java  AppController.java
app/src/main/java/com/sheelainfotech/gpstracker/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/java/com/spacebaar/gpstracker/activity/: GpsTrackerActivity.kt  GpsTrackerAlarmReceiver.kt  GpsTrackerBootReceiver.kt  LocationService.kt  LoginActivity.kt  LoopjHttpClient.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/spacebaar/gpstracker/app/: AppConfig.kt  AppController.kt
app/src/main/java/com/spacebaar/gpstracker/helper/: SQLiteHandler.kt  SessionManager.kt
app/src/main/res/drawable-mdpi/: green_tracking_button.xml  red_tracking_button.xml
app/src/main/res/layout/: activity_gps_tracker.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
